babakDoraniArab/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "a third greeting"
    required: false
    
runs:
  using: "node12"
  main: "main.js"

babakDoraniArab/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"